spring.datasource.url=jdbc:mysql://195.32.10.140:3306/cdizenzo
spring.datasource.username=root
spring.datasource.password=ginopino
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true