version: "3.8"
services:
  config-server:
    build:
      context: ./config-server
    ports:
      - "8888:8888"
    networks:
      - app-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8888"]
      interval: 10s
      timeout: 5s
      retries: 10

  discovery-server:
    build:
      context: ./discovery-server
    ports:
      - "8761:8761"
    networks:
      - app-network
    depends_on:
      - config-server
    environment:
      - CONFIG_SERVER_URL=http://config-server:8888

  api-gateway:
    build:
      context: ./api-gateway
    ports:
      - "8080:8080"
    networks:
      - app-network
    depends_on:
      - config-server
      - discovery-server
      - book-service
      - review-service
    environment:
      - CONFIG_SERVER_URL=http://config-server:8888
      - DISCOVERY_SERVER_URL=http://discovery-server:8761

  book-service:
    build:
      context: ./book-service
    ports:
      - "8081:8080"
    networks:
      - app-network
    depends_on:
      - config-server
      - discovery-server
    environment:
      - CONFIG_SERVER_URL=http://config-server:8888
      - DISCOVERY_SERVER_URL=http://discovery-server:8761

  review-service:
    build:
      context: ./review-service
    ports:
      - "8082:8080"
    networks:
      - app-network
    depends_on:
      - config-server
      - discovery-server
    environment:
      - CONFIG_SERVER_URL=http://config-server:8888
      - DISCOVERY_SERVER_URL=http://discovery-server:8761

networks:
  app-network:
    driver: bridge